NEXTAUTH_URL = 'http://localhost:3000'
NEXTAUTH_SECRET= 'caacee199c6aaa4eb4d335a2c31662fc'


GOOGLE_CLIENT_ID = 765280361304-8386a8hl37ljit7ij4k03avd4s0oq6c8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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